# workflows_kubernetes

./: Dockerfile  Program.cs  README.md  WeatherForecast.cs  workflow_kubernetes.csproj  workflow_kubernetes.http  workflow_kubernetes.sln
.github/workflows/: run-tests.yml
Controllers/: ClassmateController.cs  WeatherForecastController.cs
Models/: Classmate.cs  WeatherForecast.cs
Properties/: launchSettings.json
classmateController/: Chart.yaml  values.yaml
classmateController/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
classmateController/templates/tests/: test-connection.yaml
k8s/: deployment.yaml  service.yaml
workflow_kubernetes.Tests/: ClassmateControllerTest.cs  ClassmateTests.cs  MSTestSettings.cs  workflow_kubernetes.Tests.csproj
